API_KEY="YOUR-RIOT-API-KEY"
PORT="PORT-FOR-DATABASE"
HOST="HOST-FOR-DATABASE"
USER="USER-FOR-DATABASE"
PASSWORD="PASSWORD-FOR-DATABASE"
DATABASE="DATABASE-NAME"
DISCORD_TOKEN="YOUR-DISCORD-TOKEN"
CLIENT_ID="YOUR-DISCORD-CLIENT-ID"
