API_KEY="YOUR-RIOT-API-KEY"
DBPORT="PORT-FOR-DATABASE"
HOST="HOST-FOR-DATABASE"
DBPORT="PORT-FOR-DATABASE"
USER="USER-FOR-DATABASE"
PASSWORD="PASSWORD-FOR-DATABASE"
DATABASE="DATABASE-NAME"
DISCORD_TOKEN="YOUR-DISCORD-TOKEN"
CLIENT_ID="YOUR-DISCORD-CLIENT-ID"
GUILD_ID="YOUR_GUILD_ID"
